<!DOCTYPE html>
<html>
<head>
	<title> Login Form</title>
	<link rel="stylesheet" a href="register.css">
</head>
<body>
      <div class="header">
        <h2>LOGIN</h2><br>
        </div>
	
		<form method="POST" action='#'>
        <!-- <div class="header">
        <h2>LOGIN</h2><br>
        </div> -->
        <div class="input">
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter the User Name"/><br>	
       </div><br>
       <div class="input">
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter Your password"/><br>
       </div><br>
      <div class="input">
   <a href="our_services.html"><button type="submit" name="register" class="btn">Login</button></a>
    </div><br>
    <p>Not yet a member?  <a href="registration.html">Sign up</a>
   </p>
		</form>
	
</body>
</html>